absl-py==2.3.1
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.4
cattrs==25.3.0
certifi==2025.11.12
charset-normalizer==3.4.4
coremltools==9.0
exceptiongroup==1.3.1
flatbuffers==25.9.23
gast==0.4.0
google-auth==2.45.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.15.1
idna==3.11
keras==2.13.1
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.1.0
numpy==1.24.3
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
protobuf==4.25.8
pyaml==25.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
six==1.17.0
sympy==1.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.13.0
termcolor==3.2.0
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==2.0.1
